# SeleniumReference

./: SeleniumReference.sln
SeleniumReference/: SeleniumReference.csproj  test-site-url.txt
SeleniumReference/PageModels/: Base.cs  Booking.cs
SeleniumReference/PageObjectModels/: BasePage.cs  Booking.cs  BookingPage.cs  Room.cs  RoomPage.cs
SeleniumReference/PageObjects/: Base.cs  BasePage.cs  Booking.cs  Room.cs
