<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FeatureFiles\**" />
    <Compile Remove="TestObjects\**" />
    <EmbeddedResource Remove="FeatureFiles\**" />
    <EmbeddedResource Remove="TestObjects\**" />
    <None Remove="FeatureFiles\**" />
    <None Remove="TestObjects\**" />
    <ReqnrollFeatureFiles Remove="FeatureFiles\**" />
    <ReqnrollFeatureFiles Remove="TestObjects\**" />
    <ReqnrollObsoleteCodeBehindFiles Remove="FeatureFiles\**" />
    <ReqnrollObsoleteCodeBehindFiles Remove="TestObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="8.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="Reqnroll" Version="3.0.2" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.0.2" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.35.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.35.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
